················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.20        ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|·················|···············|·················|································
|  Methods                                                                                                     │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  AirdropRecovery         ·                                                                                   │
···························|·················|···············|·················|················|···············
|      claimAirdrop        ·         75,048  ·      116,088  ·        111,528  ·             9  ·           -  │
···························|·················|···············|·················|················|···············
|      deactivateRecovery  ·         28,341  ·       28,475  ·         28,386  ·             6  ·           -  │
···························|·················|···············|·················|················|···············
|      emergencyWithdraw   ·              -  ·            -  ·         52,832  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|      registerRecovery    ·              -  ·            -  ·         73,250  ·            19  ·           -  │
···························|·················|···············|·················|················|···············
|  MockERC20               ·                                                                                   │
···························|·················|···············|·················|················|···············
|      approve             ·         46,394  ·       46,406  ·         46,404  ·            15  ·           -  │
···························|·················|···············|·················|················|···············
|      mint                ·         53,552  ·       53,564  ·         53,563  ·            11  ·           -  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  AirdropRecovery         ·              -  ·            -  ·      1,019,756  ·         3.4 %  ·           -  │
···························|·················|···············|·················|················|···············
|  MockERC20               ·              -  ·            -  ·        720,035  ·         2.4 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································